{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "NPM generate json schema",
            "program": "${workspaceFolder}/scripts/generate-json-schema.js",
            "args": ["./test/Packages/Default/Preferences.sublime-settings"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NPM generate json schema 2",
            "program": "${workspaceFolder}/scripts/generate-json-schema.js",
            "args": ["./test/Project.sublime-workspace"]
        }
    ]
}